# Autotest

./: pom.xml  tt.txt
Chapter/: pom.xml
Chapter/src/main/java/com/lqs/reportdemo/testng/: BaseTest.java
Chapter/src/main/java/com/lqs/reportdemo/testng/groups/: GroupTest.java
Chapter/src/main/java/com/lqs/reportdemo/testng/multiThread/: MultiThreadOnAnnotion.java
Chapter/src/main/java/com/lqs/reportdemo/testng/paramter/: ParamterTest.java
Chapter/src/main/java/com/lqs/reportdemo/testng/suite/: DependTest.java  IgnoreTest.java  LoginTest.java  Paytest.java  SuitConfig.java
Chapter/src/main/resources/: paramter.xml  testNg.xml
Test2/: pom.xml
Test2/src/main/java/com/lqs/reportdemo/: ExtentTestNGIReporterListenerOld.java  ReportDemo.java
Test2/test-output/: emailable-report.html  index.html  report.html
moco-test/: startup1.json  执行.bat
springBootTeest/: pom.xml
springBootTeest/src/main/java/: Example.java
test3/: pom.xml
test3/src/main/java/com/lqs/httpc/: TestCookie.java  demo.java
test3/src/main/resources/: application.properties
